<!DOCTYPE html>
<html>
<head>
	<title>Sports Equipments Vending System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Exo+2');

	html,body{
	background-color: linen;
	margin:0;
    padding:0;
    height: 100%;

	}
	h1{
		text-align: center;
		margin-top: 30px;
		font-family: 'Exo 2', sans-serif;
	}

	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	img {
		display:block;
  width:100%; height:100%;
  object-fit: cover;
		 
	}
</style>
</head>

<h1>SPORTS EQUIPMENTS VENDING SYSTEM</h1>
<div class="topnav">
	<a href="home.html">Home</a>
	<a href="sign_up.html">Sign Up</a>
	<a href="login.html">Login</a>
	<a href="equipment.html">Equipment</a>
	<a href="court.html">Court Selection</a>
	<a href="fine.html">Fines</a>
	<a href="feedback.html">Feedback</a>
</div>

<img src="nitk.jpeg" >

</html>
